![HenryLogo](https://d31uz8lwfmyn8g.cloudfront.net/Assets/logo-henry-white-lg.png)

# **Proyecto integrador 1**

### Preparación de datos

Introduccion

Carguen la base de datos y revisen el tipo de cada columna del dataset.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("movies_dataset.csv")

C:\Users\Outlet\AppData\Local\Temp\ipykernel_8416\133786677.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("movies_dataset.csv")

In [3]:
data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

Algunos campos, como belongs_to_collection, production_companies y otros, están anidados ¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

In [5]:
import ast
def parse_dict_string(value):
    if pd.isna(value):
        return None
    else:
        return ast.literal_eval(value)

In [6]:
# Para aplicar parse_dict_string para pasar de diccionario a string
data["belongs_to_collection"] = data["belongs_to_collection"].apply(parse_dict_string)

# Función para extraer el valor de "name" de los registros en la columna "collection"
def extract_name(record):
    if record is not None:
        if isinstance(record, dict):
            return record.get('name')
    else:
        return None

# Aplicar la función a la columna "collection" y crear una nueva columna "name_to_collection"
data['name_to_collection'] = data['belongs_to_collection'].apply(extract_name)

In [7]:
# Para ver la nueva columna "name_to_collection"
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,name_to_collection
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection

In [8]:
# Para ver como son los valores en los registros
valor = data["genres"][0]
valor

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [9]:
# Para aplicar parse_dict_string para pasar de diccionario a string
data['genres'] = data['genres'].apply(parse_dict_string)

# Función para extraer los valores de "name" de cada registro
def extract_name(record):
    return [item['name'] for item in record]

# Aplicar la función a la columna 'genres' y expandir los resultados en una nueva columna 'name_genres'
data['name_genres'] = data['genres'].apply(lambda x: extract_name(x))

In [10]:
# Para ver la nueva columna "name_genres"
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,name_to_collection,name_genres
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]"

In [11]:
def desanida_name(columna, lugar_name_int): # en lugar_name_int hay que colocar en que posicion del diccionario esta "name"
    global data
    # Funcion para convertir de diccionario a string
    import ast
    def parse_dict_string(value):
        if pd.isna(value):
            return None
        else:
            return ast.literal_eval(value)
        
    # Aplicamos la funcion para pasar de diccionario a string y desanidamos
    data[columna] = data[columna].apply(parse_dict_string)
    df_desanidado = pd.json_normalize(data[columna]).fillna("")
    #return df_desanidado.head()
    
    # Obtener la cantidad de columnas en el DataFrame
    cantidad_columnas = len(df_desanidado.columns)

    # Creamos un nuevo dataframe para concatenarlo luego de desanidar completamente el dataframe anterior (df_desanidado)
    concatenar_data = pd.DataFrame()

    # Iterar sobre las columnas del DataFrame
    for i in range(cantidad_columnas):
        df_desanidado_2 = pd.json_normalize(df_desanidado[i]).fillna("")
        # Concatenar los dataframes
        concatenar_data = pd.concat([concatenar_data, df_desanidado_2], axis=1)
    
    # Función para juntar los valores en una lista
    def juntar_valores_en_lista(row):
        lista_valores = []
        for valor in row:
            if valor.strip():  # Verificar si el valor no está vacío después de eliminar espacios en blanco
                lista_valores.append(valor)
        return lista_valores

    # Aplicar la función a las columnas y crear una nueva columna 'Lista'
    concatenar_data['name'] = concatenar_data["name"].apply(juntar_valores_en_lista, axis=1)

    # Selección de columnas por número de columna
    df_seleccionado = concatenar_data.iloc[:, lugar_name_int]
    df_seleccionado = pd.DataFrame(df_seleccionado)

    # Concatenamos df_desanidado["name"] a data
    data = pd.concat([data, df_seleccionado['name']], axis=1)

In [12]:
# Aplicamos la funcion a production_companies
desanida_name("production_companies", 0)

In [13]:
# Cambiamos de nombre a la columna name
data = data.rename(columns={'name': 'name_production_companies'})

In [14]:
# Para ver la nueva columna "name_production_companies"
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios]

In [15]:
desanida_name("production_countries", 1)

In [16]:
# Cambiamos de nombre a la columna name
data = data.rename(columns={'name': 'name_production_countries'})

In [17]:
# Para ver la nueva columna "name_production_countries"
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies,name_production_countries
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America]

In [18]:
desanida_name("spoken_languages", 1)

In [19]:
# Cambiamos de nombre a la columna name
data = data.rename(columns={'name': 'name_spoken_languages'})

In [20]:
# Para ver la nueva columna "name_spoken_languages"
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies,name_production_countries,name_spoken_languages
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English]

Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.

In [21]:
data['revenue'] = data['revenue'].fillna(0)
data['budget'] = data['budget'].fillna(0)

Los valores nulos del campo release date deben eliminarse.

In [22]:
data = data.dropna(subset=['release_date'])
data.shape

(45379, 29)

De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

In [23]:
# Convertir la columna 'release_date' al formato de fecha
data['release_date'] = pd.to_datetime(data['release_date'], errors='coerce')

# Eliminar las filas con valores no válidos en la columna 'release_date'
data = data.dropna(subset=['release_date'])

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45376 entries, 0 to 45465
Data columns (total 29 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   adult                      45376 non-null  object
 1   belongs_to_collection      4488 non-null   object
 2   budget                     45376 non-null  object
 3   genres                     45376 non-null  object
 4   homepage                   7766 non-null   object
 5   id                         45376 non-null  object
 6   imdb_id                    45362 non-null  object
 7   original_language          45365 non-null  object
 8   original_title             45376 non-null  object
 9   overview                   44435 non-null  object
 10  popularity                 45376 non-null  object
 11  poster_path                45037 non-null  object
 12  production_companies       45376 non-null  object
 13  production_countries       45376 non-null  object
 14  release_date               45376 non-null  datetime64[ns]
 15  revenue                    45376 non-null  float64
 16  runtime                    45130 non-null  float64
 17  spoken_languages           45376 non-null  object
 18  status                     45296 non-null  object
 19  tagline                    20398 non-null  object
 20  title                      45376 non-null  object
 21  video                      45376 non-null  object
 22  vote_average               45376 non-null  float64
 23  vote_count                 45376 non-null  float64
 24  name_to_collection         4488 non-null   object
 25  name_genres                45376 non-null  object
 26  name_production_companies  45376 non-null  object
 27  name_production_countries  45376 non-null  object
 28  name_spoken_languages      45376 non-null  object
dtypes: datetime64[ns](1), float64(4), object(24)
memory usage: 10.4+ MB

In [25]:
# Crear una nueva columna 'release_year' con el año de la columna 'release_date'
data['release_year'] = data['release_date'].dt.year
data.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,title,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies,name_production_countries,name_spoken_languages,release_year
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995

Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

In [26]:
# Convertir la columna 'budget' a tipo float
data['budget'] = data['budget'].astype(float)

# Calcular la columna "return" con la división de "revenue" entre "budget", teniendo en cuenta los casos nulos y 0
data['return'] = data.apply(lambda row: row['revenue'] / row['budget'] if row['revenue'] and row['budget'] else 0, axis=1)

In [27]:
data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,video,vote_average,vote_count,name_to_collection,name_genres,name_production_companies,name_production_countries,name_spoken_languages,release_year,return
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,False,7.7,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995,12.451801
1,False,None,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,False,6.9,2413.0,None,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]",1995,4.043035
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,False,6.5,92.0,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English],1995,0.000000
3,False,None,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,False,6.1,34.0,None,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English],1995,5.090760
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,False,5.7,173.0,Father of the Bride Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English],1995,0.000000

Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

In [28]:
del data["video"]
del data["imdb_id"]
del data["adult"]
del data["original_title"]
del data["poster_path"]
del data["homepage"]

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45376 entries, 0 to 45465
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   belongs_to_collection      4488 non-null   object
 1   budget                     45376 non-null  float64
 2   genres                     45376 non-null  object
 3   id                         45376 non-null  object
 4   original_language          45365 non-null  object
 5   overview                   44435 non-null  object
 6   popularity                 45376 non-null  object
 7   production_companies       45376 non-null  object
 8   production_countries       45376 non-null  object
 9   release_date               45376 non-null  datetime64[ns]
 10  revenue                    45376 non-null  float64
 11  runtime                    45130 non-null  float64
 12  spoken_languages           45376 non-null  object
 13  status                     45296 non-null  object
 14  tagline                    20398 non-null  object
 15  title                      45376 non-null  object
 16  vote_average               45376 non-null  float64
 17  vote_count                 45376 non-null  float64
 18  name_to_collection         4488 non-null   object
 19  name_genres                45376 non-null  object
 20  name_production_companies  45376 non-null  object
 21  name_production_countries  45376 non-null  object
 22  name_spoken_languages      45376 non-null  object
 23  release_year               45376 non-null  int64
 24  return                     45376 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(1), object(17)
memory usage: 9.0+ MB

Concatenar el archivo credits.csv

In [30]:
credits = pd.read_csv("credits.csv")

In [31]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [32]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [33]:
# Aplicamos la funcion para pasar de diccionario a string para luego poder desanidar
credits["cast"] = credits["cast"].apply(parse_dict_string)

In [34]:
# Función para extraer los valores deseados de cada registro
def extract_values(registros):
    names = [registro['name'] for registro in registros]
    return pd.Series({'names': names})

# Aplicar la función a la columna 'registros' y expandir los resultados en nuevas columnas
credits['names_actors'] = credits['cast'].apply(extract_values)

In [35]:
# Para ver la nueva columna "names"
credits.head(1)

,cast,crew,id,names_actors
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."

In [36]:
# Aplicamos la funcion para pasar de diccionario a string para luego poder desanidar
credits["crew"] = credits["crew"].apply(parse_dict_string)

In [37]:
# Función para extraer el valor de "name" de los registros con "job" igual a "Director"
def extraer_nombre_director(registros):
    for registro in registros:
        if registro['job'] == 'Director':
            return registro['name']
    return None

# Aplicar la función a la columna y crear una nueva columna llamada "name_director"
credits['name_director'] = credits['crew'].apply(lambda x: extraer_nombre_director(x))

In [38]:
# Para ver la nueva columna "names_director"
credits.head(1)

,cast,crew,id,names_actors,name_director
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter

In [39]:
# Crearemos un dataframe para concatenar solo con las columnas que necesitamos
# Columnas a seleccionar
columnas_seleccionadas = ["id", "names_actors", "name_director"]

# Crear nuevo DataFrame con las columnas seleccionadas
credits_concatenar = credits.loc[:, columnas_seleccionadas]

Concatenaremos credits_concatenar con data

In [40]:
# Vamos a cambiar el type de id en data porque es un str
# Convertir la columna 'Columna' de tipo str a int64
data['id'] = data['id'].astype('int64')

In [41]:
# Combinar los DataFrames en función de la columna 'id'
data = pd.merge(data, credits_concatenar, on='id', how='inner')

In [42]:
# Vemos la concatenacion
data.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,vote_count,name_to_collection,name_genres,name_production_companies,name_production_countries,name_spoken_languages,release_year,return,names_actors,name_director
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995,12.451801,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter
1,None,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,2413.0,None,"[Adventure, Fantasy, Family]","[TriStar Pictures, Teitler Film, Interscope Co...",[United States of America],"[English, Français]",1995,4.043035,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...",Joe Johnston
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,92.0,Grumpy Old Men Collection,"[Romance, Comedy]","[Warner Bros., Lancaster Gate]",[United States of America],[English],1995,0.000000,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...",Howard Deutch
3,None,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,34.0,None,"[Comedy, Drama, Romance]",[Twentieth Century Fox Film Corporation],[United States of America],[English],1995,5.090760,"[Whitney Houston, Angela Bassett, Loretta Devi...",Forest Whitaker
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,173.0,Father of the Bride Collection,[Comedy],"[Sandollar Productions, Touchstone Pictures]",[United States of America],[English],1995,0.000000,"[Steve Martin, Diane Keaton, Martin Short, Kim...",Charles Shyer

In [43]:
#Vamos a eliminar las columnas "belongs_to_collection", "genres", "production_companies", "production_countries" y "spoken_languages" porque son los registros que desanidamos, ya tenemos la informacion extraida de estas columnas.
data = data.drop(["belongs_to_collection", "genres", "production_companies", "production_countries", "spoken_languages"], axis=1)
data.head(1)

,budget,id,original_language,overview,popularity,release_date,revenue,runtime,status,tagline,...,vote_count,name_to_collection,name_genres,name_production_companies,name_production_countries,name_spoken_languages,release_year,return,names_actors,name_director
0,30000000.0,862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81.0,Released,NaN,...,5415.0,Toy Story Collection,"[Animation, Comedy, Family]",[Pixar Animation Studios],[United States of America],[English],1995,12.451801,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter

In [44]:
# Dividir el DataFrame en partes más pequeñas
parte1 = data[:22725]  # Primeras n filas
parte2 = data[22725:]  # Filas restantes a partir de la posición n

# Guardar las partes en archivos CSV separados
parte1.to_csv('data_preparada_movies_parte1.csv', index=False)
parte2.to_csv('data_preparada_movies_parte2.csv', index=False)

Preparamos la data para utilizarla en el modelo de machine learning

In [45]:
# Seleccionamos las columnas
data_preparada_ML = data[["name_genres", "title", "release_date", "release_year", "popularity", "vote_count", "vote_average", "names_actors", "name_director", "budget", "revenue", "return"]]

# Filtrar las películas desde el año 1995 hasta el año 2020 para mermar la cantidad de datos
data_preparada_ML = data_preparada_ML[(data_preparada_ML['release_year'] >= 1995) & (data_preparada_ML['release_year'] <= 2020)]

# Filtrar las peliculas que tengan vote_average mayor a 0 para mermar la cantidad de datos
data_preparada_ML = data_preparada_ML[data_preparada_ML['vote_average'] > 0]

# Eliminamos duplicados de la columna title porque me sale un error en render si hay dos peliculas con el mismo nombre
data_preparada_ML = data_preparada_ML.drop_duplicates(subset="title")

# Tomamos una parte del dataset como ejemplo ya que en render se puede utilizar hasta 512mb de RAM y si ponemos todos los registros supera el limite de RAM de render.
data_preparada_ML = data_preparada_ML.sample(8000, random_state=84)

# Creamos el archivo csv
data_preparada_ML.to_csv("data_preparada_ML.csv", index=False)

In [1]:
# Para buscar que peliculas hay en data_preparada_ML
resultado = data_preparada_ML.loc[data_preparada_ML['title'] == "Fast and Furious"]
resultado

NameError: name 'data_preparada_ML' is not defined

In [49]:
data_preparada_ML

,name_genres,title,release_date,release_year,popularity,vote_count,vote_average,names_actors,name_director,budget,revenue,return
43860,"[Drama, Romance]",The Prime Gig,2000-01-01,2000,1.112059,11.0,5.6,"[Vince Vaughn, Julia Ormond, Ed Harris, Rory C...",Gregory Mosher,0.0,0.0,0.000000
3831,"[Crime, Drama]",Requiem for a Dream,2000-10-27,2000,6.874828,2525.0,7.9,"[Ellen Burstyn, Jared Leto, Jennifer Connelly,...",Darren Aronofsky,4500000.0,7390108.0,1.642246
41934,"[Drama, Fantasy]","Raging Sun, Raging Sky",2009-10-15,2009,0.561648,7.0,4.0,"[Jorge Becerra, Javier Oliván, Guillermo Ville...",Julián Hernández,1000000.0,0.0,0.000000
35818,"[Fantasy, Adventure, Comedy, Family]",The Love Bug,1997-11-29,1997,4.482274,21.0,5.0,"[Bruce Campbell, John Hannah, Alexandra Wentwo...",Peyton Reed,0.0,0.0,0.000000
40714,"[Drama, Science Fiction]",The Clone Returns Home,2008-10-19,2008,0.534662,7.0,5.9,"[Hiromi Nagasaku, Mitsuhiro Oikawa, Kyusaku Sh...",Kanji Nakajima,0.0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
20863,"[Animation, Action, Science Fiction]",Planet Hulk,2010-02-02,2010,5.769957,108.0,6.7,"[Rick D. Wasserman, Marc Worden, Mark Hildreth...",Sam Liu,0.0,7000000.0,0.000000
35694,[],Cut Loose,2008-09-17,2008,0.040127,1.0,5.0,"[Sofie Van Moll, Sana Mouziane, Pepijn Caudron]",None,0.0,0.0,0.000000
34038,"[Fantasy, Horror, Science Fiction, Foreign]",Revelation,2001-04-12,2001,0.625099,9.0,2.9,"[James D'Arcy, Natasha Wightman, Terence Stamp...",Stuart Urban,0.0,10000000.0,0.000000
35174,"[Action, Comedy, Science Fiction]",American Hero,2015-12-11,2015,3.747935,63.0,5.1,"[Stephen Dorff, Eddie Griffin, Bill Billions, ...",Nick Love,0.0,0.0,0.000000
27900,"[Drama, Documentary]",Most Likely to Succeed,2015-01-01,2015,0.18307,4.0,8.5,[Scott Swaaley],Greg Whiteley,0.0,0.0,0.000000